<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myview="http://schemas.android.com/apk/res/com.example.tmnt.coolweather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/countyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hahahaha"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/countyCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hah"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/weatherInfo"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/weatherICO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cloudy1" />

            <TextView
                android:id="@+id/weatherNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-7°C"
                android:textSize="100sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/weatherShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="haha"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/weatherPraShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="hahahah"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="风向"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周六"
                android:textSize="20sp" />

            <com.example.tmnt.coolweather.Dview.TextViewPlus
                android:id="@+id/day1ICO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/hail"
                android:gravity="center"
                android:maxLines="2"
                android:text="hh"
                android:textSize="20sp"
                app:top_height="85dp"
                app:top_width="85dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周六"
                android:textSize="20sp" />

            <com.example.tmnt.coolweather.Dview.TextViewPlus
                android:id="@+id/day2ICO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/fog"
                android:gravity="center"
                android:maxLines="2"
                android:text="hh"
                android:textSize="20sp"
                app:top_height="85dp"
                app:top_width="85dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周六"
                android:textSize="20sp" />

            <com.example.tmnt.coolweather.Dview.TextViewPlus
                android:id="@+id/day3ICO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/hail"
                android:gravity="center"
                android:maxLines="2"
                android:text="hh"
                android:textSize="20sp"
                app:top_height="85dp"
                app:top_width="85dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周六"
                android:textSize="20sp" />

            <com.example.tmnt.coolweather.Dview.TextViewPlus
                android:id="@+id/day4ICO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/hail"
                android:gravity="center"
                android:maxLines="2"
                android:text="hh"
                android:textSize="20sp"
                app:top_height="85dp"
                app:top_width="85dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>